<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.oop.maximov.snake.task_2_3_1.controllers.GameController">
    <padding>
    </padding>
   <children>
      <Canvas fx:id="canvas" height="600.0" width="600.0" />
   </children>
</VBox>
